# Dion

./: .editorconfig  Dion.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ClaimController.cs  UserController.cs
API/DTO/: User.cs
API/Data/: Context.cs  SeedData.cs
API/Data/Models/: User.cs  UserCredential.cs
API/Properties/: launchSettings.json
Common/: Credential.cs  Credentials.cs  HeaderNames.cs  ScopeNames.cs  Urls.cs
Common/Models/: ApplicationUser.cs
Identity/: AuthenticationTokenNames.cs  Config.cs  FieldNames.cs  HeaderNames.cs  HostingExtensions.cs  Identity.csproj  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  Session.cs  SessionKeys.cs  libman.json
Identity/Data/: ApplicationDbContext.cs  SeedData.cs
Identity/Exceptions/: AddClaimsFailedException.cs  AddUserLoginInfoFailedException.cs  CreateUserFailedException.cs  ExternalAuthenticationException.cs  FindUserByClaimsFailedException.cs  InvalidUrlException.cs
Identity/Extensions/: AuthorizationRequestExtension.cs  ClaimsExtension.cs  HttpContextExtension.cs  LoggerExtension.cs  PageModelExtension.cs
Identity/Extensions/Hosting/: HeaderExtension.cs  IdentityExtension.cs  SerilogExtension.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.en.resx  Error.cshtml.ru.resx  Extensions.cs  Index.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDenied.cshtml.en.resx  AccessDenied.cshtml.ru.resx  Logout.cshtml  Logout.cshtml.cs  _AccountLayout.cshtml  _AccountLayout.cshtml.css
Identity/Pages/Account/Login/: ExternalProvider.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.ru.resx  InputModel.cs  LoginOptions.cs  Password.cshtml  Password.cshtml.cs  Password.cshtml.css  ViewModel.cs
Identity/Pages/Account/Login/Password/: Index.cshtml  Index.cshtml.cs  Index.cshtml.ru.resx  InputModel.cs
Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity/Pages/Account/Register/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs
Identity/Pages/Account/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  Index.cshtml.en.resx  Index.cshtml.ru.resx  ViewModel.cs
Identity/Pages/Redirect/: Index.cshtml.cs
Identity/Pages/Shared/: ExternalProviders.razor  ExternalProviders.razor.cs  ExternalProviders.razor.css  ExternalProviders.razor.ru.resx  Prompt.razor  Prompt.razor.cs  Prompt.razor.css  _Layout.cshtml  _Layout.cshtml.css  _LayoutBase.cshtml  _Nav.cshtml  _Validation.cshtml
Identity/Properties/: launchSettings.json
Identity/wwwroot/css/: account.css  site.css
Identity/wwwroot/js/: scripts.js
Mobile/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  Mobile.csproj
Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shared/: CommonValues.cs  Config.cs  Credential.cs  Credentials.cs  HeaderNames.cs  ScopeNames.cs  SessionKeys.cs  UrlConfig.cs  Urls.cs
Shared/DTO/: User.cs
UI/: UI.csproj  _Imports.razor  libman.json
UI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
UI/Pages/: Counter.razor  Index.razor  Index.razor.Designer.cs  Index.razor.cs  Index.razor.css  Index.razor.resx
UI/Shared/: DisplayClaims.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TestIdentityServer.razor  TestIdentityServer.razor.cs
Web/: Program.cs  Web.csproj
Web/Client/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs  Program.cs  Web.Client.csproj
Web/Client/Extensions/: LoggerExtension.cs
Web/Client/Properties/: launchSettings.json
Web/Client/wwwroot/: index.html  manifest.json
Web/Client/wwwroot/css/: app.css
Web/Properties/: launchSettings.json
Web/Server/: Program.cs  Web.Server.csproj
Web/Server/Controllers/: WeatherForecastController.cs
Web/Server/Pages/: AuthorizeRedirect.cshtml  AuthorizeRedirect.cshtml.cs  DisplayAuthCookie.cshtml  DisplayAuthCookie.cshtml.cs  Error.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
Web/Server/Properties/: launchSettings.json
Web/wwwroot/: index.html
